<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Ресторан</title>
</head>
<body>
    <!-- Логотип / One Step to Making a Good Start  -->
    <section class="min-vh-100 py-5 background-image text-center text-white" id="background-1">
        <img class="my-5" src="img/logo.png">

        <div class="container">
            <h1 class="display-3 mt-5 px-5 font-playfair">One Step to Making a Good Start</h1>
            <div class="row justify-content-center">
                <div class="col-10 col-sm-12 col-md-11 col-lg-9 col-xl-7">
                    <p class="mt-3 mb-4 h5">Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget elit.</p>
                    <img class="mt-5" width="50px" src="img/triangle.png">
                </div>
            </div>
        </div>
    </section>


    <!-- ABOUT OUR RESTAURANT -->
    <section class="py-5 text-center">
        <h2 class="mt-5 h4 letter-spacing">ABOUT OUR RESTAURANT</h2>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-9 col-sm-11 col-md-11 col-lg-10 col-xl-11">
                    <p class="mt-3 mb-5 display-5 font-playfair">
                        Exclusive <span class="fw-bold fst-italic">restaurant in Paris,</span> 
                        the ultimate way to get amazing food from the best chefs in the city.
                        <span class="fw-bold fst-italic">Great atmosphere included.</span>
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- HISTORY Strange story of the emergence of healthy food-->
    <section class="text-center">

        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-4 background-image py-5" id="background-2">
                    <p class="py-5 py-md-0"></p>
                    <p class="py-5 py-md-0"></p>
                    <p class="py-5 py-md-0"></p>
                </div>

                <div class="col-12 col-md-4 pt-4 pb-5 px-md-3 px-lg-5">
                    <h2 class="mt-5 h5 letter-spacing">HISTORY</h2>
                    <h3 class="mt-4 h5 font-playfair fw-bold">Strange story of the emergence of healthy food</h3>
                    <p class="mt-3 mb-5 h6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    <a class="link-dark letter-spacing fw-bold" href="#">READ MORE</a>
                </div>
                
                <div class="col-12 col-md-4 background-image" id="background-3">
                    <p class="py-5 py-md-0"></p>
                    <p class="py-5 py-md-0"></p>
                    <p class="py-5 py-md-0"></p>
                </div>
            </div>


            <div class="row">
                <div class="col-12 col-md-4 pt-4 pb-5 px-md-3 px-lg-5">
                    <h2 class="mt-5 h5 letter-spacing">COMMUNITY</h2>
                    <h3 class="mt-4 h5 font-playfair fw-bold">Healthy food in social networks, with us interesting</h3>
                    <p class="mt-3 mb-5 h6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    <a class="link-dark letter-spacing fw-bold" href="#">READ MORE</a>
                </div>
                
                <div class="col-12 col-md-4 background-image" id="background-4">
                    <p class="py-5 py-md-0"></p>
                    <p class="py-5 py-md-0"></p>
                    <p class="py-5 py-md-0"></p>
                </div>

                <div class="col-12 col-md-4 pt-4 pb-5 px-md-3 px-lg-5">
                    <h2 class="mt-5 h5 letter-spacing">PHILOSOPHY</h2>
                    <h3 class="mt-4 h5 font-playfair fw-bold">Only the best food, the best musicians the best guests</h3>
                    <p class="mt-3 mb-5 h6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    <a class="link-dark letter-spacing fw-bold" href="#">READ MORE</a>
                </div>
            </div>
        </div>
    </section>


    <!-- EVENTS Events of Healthy Food -->
    <section class="py-5 text-center">
        <h2 class="mt-3 h4 letter-spacing">EVENTS</h2>

        <div class="container">
            <h2 class="mt-4 display-4 fw-bold font-playfair">Events of Healthy Food</h2>
            <div class="row justify-content-center">
                <div class="col-11 col-md-5 col-lg-3 px-5 px-sm-0 mx-0 mx-sm-5 mx-md-4 mx-lg-4">
                    <p class="mt-5 mb-1 display-4 fw-bold font-playfair">25</p>
                    <p class="h5 letter-spacing fw-bold">APRIL</p>
                    <p class="mt-4 fw-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <div class="col-11 col-md-5 col-lg-3 px-5 px-sm-0 mx-0 mx-sm-5 mx-md-4 mx-lg-4">
                    <p class="mt-5 mb-1 display-4 fw-bold font-playfair">15</p>
                    <p class="h5 letter-spacing fw-bold">MAY</p>
                    <p class="mt-4 fw-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <div class="mb-3 col-11 col-md-5 col-lg-3 px-5 px-sm-0 mx-0 mx-sm-5 mx-md-4 mx-lg-4">
                    <p class="mt-5 mb-1 display-4 fw-bold font-playfair">19</p>
                    <p class="h5 letter-spacing fw-bold">JUNE</p>
                    <p class="mt-4 fw-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <button class="mt-5 mb-5 py-2 btn btn-light border-dark rounded-0 fw-bold" style="width: 250px;">READ MORE</button>
        </div>
    </section>


    <!-- FEEDBACK Exclusive restaurant in Paris, the ultimate way to get amazing food from the best chefs in the city. Great atmosphere included. -->
    <section class="py-5 min-vh-75 background-image text-white text-center" id="background-5">
        <br><br>
        
        <div class="container">
            <div class="row justify-content-center">
                <h2 class="pt-5 mt-5 h4 letter-spacing">FEEDBACK</h2>
                <div class="mb-5 col-9 col-sm-11 col-md-11 col-lg-11 col-xl-11">
                    <p class="mt-5 mb-5 display-5 font-playfair">
                        Exclusive <span class="fw-bold fst-italic">restaurant in Paris,</span> 
                        the ultimate way to get amazing food from the best chefs in the city.
                        <span class="fw-bold fst-italic">Great atmosphere included.</span>
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- OUR MENU Delicious From The Chef -->
    <section class="py-5 text-center">
        <h2 class="mt-5 h4 letter-spacing">OUR MENU</h2>

        <div class="container">
            <h2 class="mt-4 display-4 fw-bold font-playfair">Delicious From The Chef</h2>
            <div class="row justify-content-center">
                <div class="col-10 col-md-10 col-lg-5 mx-0 mx-lg-4">
                    <p class="mt-5 pt-4 h5 letter-spacing fw-bold">PEAR SALAD / $11</p>
                    <p class="mt-4 px-3 h6 fw-bold">Reid’s Orchard Pears / Bitter Greens / Granola / Big Firefly / Farms Black and Blue / Pine Nut Vinaigrette</p>
                </div>

                <div class="col-10 col-md-10 col-lg-5 mx-0 mx-lg-4">
                    <p class="mt-5 pt-4 h5 letter-spacing fw-bold">BRODETTO DI PESCE / $9</p>
                    <p class="mt-4 px-3 h6 fw-bold">Adriatic Seafood Soup / Clams / Prawns / Livornese / Langoustine Scallop / Celery / Olive</p>
                </div>

                <div class="col-10 col-md-10 col-lg-5 mx-0 mx-lg-4">
                    <p class="mt-5 pt-4 h5 letter-spacing fw-bold">FARM GREENS / $9</p>
                    <p class="mt-4 px-3 h6 fw-bold">Honey Vinaigrette / House Cheese Crouton / Fine Herbs</p>
                </div>

                <div class="col-10 col-md-10 col-lg-5 mx-0 mx-lg-4">
                    <p class="mt-5 pt-4 h5 letter-spacing fw-bold">GRILLED KALE / $9</p>
                    <p class="mt-4 px-3 h6 fw-bold">Bitter Greens / House Cheese Crouton / Kamon Iberico</p>
                </div>

                <div class="col-10 col-md-10 col-lg-5 mx-0 mx-lg-4">
                    <p class="mt-5 pt-4 h5 letter-spacing fw-bold">RICOTTA GNUD / $18</p>
                    <p class="mt-4 px-3 h6 fw-bold">Marinated Sardine / Red Currant / Chanterelles / Pine Nuts / Mantecato Vitello / Fennel / Olive / Pepitas</p>
                </div>

                <div class="col-10 col-md-10 col-lg-5 mx-0 mx-lg-4">
                    <p class="mt-5 pt-4 h5 letter-spacing fw-bold">CANESTRELLI / $18</p>
                    <p class="mt-4 px-3 h6 fw-bold">Reid Orchatd Pears / Bitter Greens / House Cheese Crouton / Marinated Sardine / Chanterelles / Clams</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Галлерея -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <!-- Бокал с вином -->
                <div class="col-12 col-lg-6 background-image min-vh-90" id="background-6"></div>

                <div class="col-12 col-lg-6 min-vh-90">
                    <div class="row min-vh-50">
                        <div class="col-12 background-image" id="background-7"></div>
                    </div>
                    <div class="row min-vh-50">
                        <div class="col-12 col-lg-6 background-image" id="background-8">
                            <p class="py-5 py-lg-0"></p>
                            <p class="py-5 py-lg-0"></p>
                            <p class="py-5 py-lg-0"></p>
                            <p class="py-5 py-lg-0"></p>
                            <p class="py-0 py-md-5 py-lg-0"></p>
                        </div>
                        <div class="col-12 col-lg-6 background-image" id="background-2">
                            <p class="py-5 py-lg-0"></p>
                            <p class="py-5 py-lg-0"></p>
                            <p class="py-5 py-lg-0"></p>
                            <p class="py-5 py-lg-0"></p>
                            <p class="py-0 py-md-5 py-lg-0"></p>
                        </div>
                    </div>
                </div>
                <!-- Пирог -->
            </div>
        </div>
    </section>


    <!-- WE COOK EVERYDAY -->
    <section class="mt-5 mb-5">
        <div class="container mb-5 pt-5">
            <div class="row justify-content-center align-items-center text-center">
                <div class="col-12 col-md-6 col-lg-2 mx-0 mx-lg-4">
                    <img src="img/free-icon-meat-810498.png" style="width: 80px;">
                    <p class="mt-3 mb-1 display-5 fw-bold font-playfair">840</p>
                    <p class="mt-3 h5 letter-spacing fw-bold">PIESE OF MEAT</p>
                </div>

                <div class="col-12 col-md-6 col-lg-2 mx-0 mx-lg-4 mt-5 mt-md-0">
                    <img src="img/free-icon-rice.png" style="width: 80px;">
                    <p class="mt-3 mb-1 display-5 fw-bold font-playfair">900</p>
                    <p class="mt-3 h5 letter-spacing fw-bold">PLATES OF RICE</p>
                </div>

                <div class="col-12 col-md-6 col-lg-2 mx-0 mx-lg-4 mt-5 mt-md-5 mt-lg-0">
                    <img src="img/free-icon-croissant.png" style="width: 80px;">
                    <p class="mt-3 mb-1 display-5 fw-bold font-playfair">450</p>
                    <p class="mt-3 h5 letter-spacing fw-bold">CROISSANTS</p>
                </div>

                <div class="mt-5 mb-5 col-12 col-md-12 col-lg-3 mx-0 mx-lg-4 d-flex justify-content-center">
                    <img class="img-fluid" src="img/circle.png">
                </div>
            </div>
        </div>
    </section>

    <br><br><br>

    <!-- CONTACT US -->
    <section class="py-5 d-flex align-items-center text-center min-vh-100">

        <div class="container">
            <h2 class="mt-5 h4 letter-spacing fw-bold">CONTACT US</h2>
            <h2 class="mt-2 mb-4 display-5 fw-bold font-playfair">Get in touch</h2>

            <div class="row justify-content-center">
                <form action="" class="d-flex justify-content-center">
                    <div class="col-9 col-md-10 col-lg-6">
                        <input class="form-control mb-2 p-2 w-100 border-dark rounded-0 fw-bold" type="text" placeholder="Enter your Name">
                        <input class="form-control mb-3 p-2 w-100 border-dark rounded-0 fw-bold" type="text" placeholder="Enter a valid email address">
                        
                        <div class="form-check text-start">
                            <input class="form-check-input border-dark" type="checkbox" value="">
                            <label class="form-check-label fw-bold">
                            I accept the <a class="link-primary text-decoration-none" href="#">Terms of service</a>
                            </label>
                        </div>
    
                        <button class="mt-5 mb-5 py-2 btn btn-light border-dark rounded-0 fw-bold letter-spacing" style="width: 150px;">SUBMIT</button>
    
                    </div>
                </form>
            </div>
        </div>
        
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>